services:
  postgres:
    image: 'postgres:latest'
    environment:
      POSTGRES_USER: postgres       # Default username
      POSTGRES_PASSWORD: postgres   # Default password
      POSTGRES_DB: software
    ports:
      - '5433:5432'
